# sftp

./: README.md  TODO.md  docker-compose.yaml  new.sftp.project.md  pom.xml
sb_web_sftp_consumer/: README.md  clearAndStart.sh  docker-compose.yaml  pom.xml
sb_web_sftp_consumer/src/main/java/com/example/sb/sftp/: Application.java
sb_web_sftp_consumer/src/main/java/com/example/sb/sftp/api/: ConnectionCheckRestApi.java
sb_web_sftp_consumer/src/main/java/com/example/sb/sftp/api/dto/: ConnectionsCheck.java  SftpServer.java  SftpServerCheck.java
sb_web_sftp_consumer/src/main/java/com/example/sb/sftp/config/: AppDiConfiguration.java  AppExternalConfiguration.java
sb_web_sftp_consumer/src/main/java/com/example/sb/sftp/rest/config/: CustomJacksonMapperProvider.java  JakartaWsConfiguration.java  NotFoundExceptionMapper.java
sb_web_sftp_consumer/src/main/java/com/example/sb/sftp/rest/service/: ConnectionCheckRestService.java
sb_web_sftp_consumer/src/main/java/com/example/sb/sftp/service/: ConnectionCheckService.java
sb_web_sftp_consumer/src/main/resources/: application.yaml
sb_web_sftp_consumer/src/test/java/com/example/sb/sftp/: ApplicationTests.java
sb_web_sftp_consumer/src/test/resources/: app.external.config.yaml
src/main/java/com/example/sftp/: AbstractSftpStream.java  SftpApi.java  SftpConfiguration.java  SftpDiConfiguration.java  SftpPath.java  SftpService.java  SftpStream.java
src/main/java/com/example/sftp/config/: AppExternalConfiguration.java  AuthConfiguration.java  NotificationConfiguration.java  SftpConfiguration.java  SftpDiConfiguration.java
src/test/java/com/example/sftp/: MultipleSftpServersTest.java  SftpApiTest.java  TestSftpContainer.java
src/test/java/com/example/sftp/config/: SftpConfigurationTest.java  TestSftpConfiguration.java  TestsConfiguration.java
src/test/java/com/example/sftp/docker/: SftpDockerConstants.java  TestMultipleSftpContainers.java  TestSftpContainer.java
src/test/resources/: application.yaml  external.config.4.docker.compose.yaml  external.config.yaml  file2upload.txt  known_hosts  sftp.test.config.yaml
src/test/resources/ssh/: id_ed25519_sftp1_container  id_ed25519_sftp2_container  id_ed25519_sftp2_container.pub  id_ed25519_sftp3_container  id_ed25519_sftp3_container.pub  id_ed25519_sftp_container.pub
src/test/resources/testcontainers/: file2move.txt  file2move_2.txt  file2move_3.txt
